#Scoreboard snippet by Emn4tor

options: #(settings)

sb.title: "&6&lMy super cool Scoreboard"
sb.line1: "Cool 1st line"
sb.line2: "var placeholder %{coolvar}%"
sb.line3: "&7 " #empty line (use colorcodr so the line doesnt get detected as empty and deleted)
sb.line4: "other placeholder %player%
sb.line4.1: "animation part 1"
sb.linr4.2: "animation part 2"
sb.footer: "play.coolserver.com

on join: 
    set title of player's scoreboard to {_@sb.title}
    set line 1 of player's scoreboard to {_@sb.line1}
    set line 2 of player's scoreboard to {_@sb.line2}
    set line 3 of player's scoreboard to {_@sb.line3}
    set line 4 of player's scoreboard to {_@sb.line4}
